factor_contribution
d:20170101

select portfolio,ic_ir,p_value,annual_return from fa_summary where factor=`COV
cols fa_summary
`portfolio`mean_ic`ic_ir`t_value`p_value`annual_return`sharpe`hit_rate`mdd`factor`index`valid_stock_num

factor
select date,ticker,COV from factor where ticker=`1

10#select from factor
`date xdesc select date,ticker,COV from factor where ticker=`1 
cols factor
1000#select WFR from factor where not null WFR
select date, WFR from factor where not null WFR
`date`ticker`COV`DISP`EP_FY1`PEG`SCORE`TPER`WFR

select from group_return
x:8 3 11 9 9 4 6 6 3 3 9 7 9
h:{@[(1+max x)#0;x;+;1]}
h x
select DISP from factor where not null DISP
select from period
select date,cum_return from period where factor=`DISP,index=`800
select from fa_summary

10#select from fcov
`date xdesc select from fcov where stock_code=`000001
